spring.application.name=ToDo

spring.datasource.url=jdbc:mysql://localhost:3306/ToDoApp
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.sql-show=true